// LESS variables for diff extension.

.define-colors(@config-dark-mode);
.define-colors(false) {
  @diff-old-version-del-color:           #ffb6ba;
  @diff-new-version-ins-color:           #97f295;
  @diff-old-version-bg-color:            #fee8e9;
  @diff-new-version-bg-color:            #dfd;
  @diff-change-version-del-color:        #FDF2D0;
  @diff-change-version-ins-color:        #ded;
  @diff-info-color:                      #f8fafd;

  //borders
  @diff-old-version-bg-color-border:     darken(@diff-old-version-bg-color, 25%);
  @diff-new-version-bg-color-border:     darken(@diff-new-version-bg-color, 25%);
  @diff-change-version-del-color-border: darken(@diff-change-version-del-color, 25%);
  @diff-change-version-ins-color-border: darken(@diff-change-version-ins-color, 25%);
  @diff-info-color-border:               darken(@diff-info-color, 25%);
}
.define-colors(true) {
  @diff-old-version-del-color:           #662222;
  @diff-new-version-ins-color:           #225522;
  @diff-old-version-bg-color:            #380000;
  @diff-new-version-bg-color:            #002800;
  @diff-change-version-del-color:        lighten(@diff-old-version-bg-color, 5%);
  @diff-change-version-ins-color:        lighten(@diff-new-version-bg-color, 5%);
  @diff-info-color:                      #1B1B1B;

  //borders
  @diff-old-version-bg-color-border:     lighten(@diff-old-version-bg-color, 5%);
  @diff-new-version-bg-color-border:     lighten(@diff-new-version-bg-color, 5%);
  @diff-change-version-del-color-border: lighten(@diff-change-version-del-color, 5%);
  @diff-change-version-ins-color-border: lighten(@diff-change-version-ins-color, 5%);
  @diff-info-color-border:               lighten(@diff-info-color, 6%);
}
