// LESS variables for diff extension.

@config-custom-html:            true;
@old-version-color:             #f8cbcb;
@new-version-color:             #cbf8cb;
@original-lines-border-color:   #f9c513;
